
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume using HTML and CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<style type="text/css">
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);    
}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}


</style>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="photo.jpg">
                </div>
                <h2>SONAL DEVLEKAR<br> <span>Full Stack Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h2 class="title">Contact Info</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">8108141555</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">sadevlekar@email.com</span>
                    </li>
                    
                    
                    <li>
                        <span class="icon"><i class="fa fa-facebook" area-hidden="true"></i></span>
                        <span class="text">sonal devlekar</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">https://www.linkedin.com/in/sonal-devlekar-a25442208/
                            </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Mumbai,Maharashtra, INDIA</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h2 class="title">Education</h2>
                <ul>
                    <li>
                        <h5>Currently pursuing</h5>
                        <h4>Master's in Engineering</h4>
                        <h4>Thakur College of Engineering and Technology,Mumbai</h4>
                    </li>
                    <li>
                        <h5>MAY-2007</h5>
                        <h4>B.Tech</h4>
                        <h4>Usha Mittal Institute of Technology,Mumbai</h4>
                    </li>
                    <li>
                        <h5>MAY-2004</h5>
                        <h4>Diploma</h4>
                        <h4>Govt Polytechnic Mumbai</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h2 class="title">Languages</h2>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percentage">
                            <div style="width: 85%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percentage">
                            <div style="width: 90%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Marathi</span>
                        <span class="percentage">
                            <div style="width: 98%"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Highly motivated individual with proven leadership skills and 
                    15 years of teaching experience, looking for the position of Full stack developer. 
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Feb 2022 - present</h5>
                        <h5>Newton School</h5>
                    </div>
                    <div class="text">
                        <h4>Full Stack Development </h4>
                        <ul>
                            <li>Full-Stack Development along with Data structures and problem-solving skills.</li>
                            <li>Technical Stack Learned : DSA, HTML, CSS, JavaScript</li>
                            <li>Business Communication skills.</li>
                            <li>Worked on various projects like Portfolio Website, Age Calculator</li>
                        </ul>
                    </div>
                </div> 
                <div class="box">
                    <div class="year_company">
                        <h5>June 2007 - present</h5>
                        <h5>Thakur Polytechnic</h5>
                        <h5>Mumbai</h5>
                    </div>
                    <div class="text">
                        <h4>Lecturer </h4>
                        <ul>
                            <li>Class Teacher, Mentor and Project Guide for Final year students.</li>
                            <li>Technical Stack Learned : DATABASE, Operating Systems, JAVA, OOP</li>
                            
                        </ul>
                    </div>
                </div>                           
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                
                <div class="box">
                    <h4>Data structure AND algorithm</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h4 class="title2">HOBBIES</h4>
                <ul>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i> Music</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> Coding</li>
                    <li><i class="fa fa-heartbeat" aria-hidden="true"></i> Exploring new places</li>
                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>